body {
	background-color: #fff;
	font-family: "Montserrat",sans-serif;
	color: #444;
	overflow: auto;
}

body #widget-busca-6.busca-widget.widget-busca-3.center-div .busca-submit-tratado {
    background-color: #394032 !important;
}

body #widget-busca-6.busca-widget.widget-busca-3.center-div .busca-form .campos-ocultos .campos-linha2 .btn-quadrados-filtros label.btn-checkbox:hover, 
body #widget-busca-6.busca-widget.widget-busca-3.center-div .busca-form .campos-ocultos .campos-linha2 .btn-quadrados-filtros input:checked + label.btn-checkbox, 
body #widget-busca-6.busca-widget.widget-busca-3.center-div .tab-content .transacao-group .btn-transacao.btn-ativo, 
body #widget-busca-6.busca-widget.widget-busca-3.center-div .busca-form .container-input-busca-livre .container-btn-busca-livre .btn-site {
    background-color: #E7F0DC !important;
    color: black !important;
}

body img[rel="logo"] {
    background-color: white;
    border-radius: 200px;
}

body #destaque-lancamento #carouselLancamento .destaque-emp .content-lancamento .destaque-emp-tipo {
	font-size: 30px;
	margin-bottom: 10px;
	color: white;
}

body img[rel="logo-footer"] {
    background-color: white;
    border-radius: 200px;
}

body .destaque-6 div.destaque-valores {
    width: max-content;
    background: #1E2019;
    color: #fff;
    padding: 2px 10px 3px 10px;
    font-size: 13px;
    height: max-content;
    text-transform: uppercase;
    left: 16px;
}

body .destaque-6 #detaque-mais-info {
    width: 100%;
    height: 48px;
    background: #1E2019;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    padding: 12px 0;
}

body #destaque-lancamento #carouselLancamento .destaque-emp {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid white !important;
    margin: 0 !important;
    height: 100% !important;
    min-height: 1px !important;
}

body .favoritos .fav-label {
    margin: 0;
    cursor: pointer;
    border-radius: 0;
    font-size: 1.5rem;
    padding: 0 1em 0 0;
    vertical-align: top;
    font-weight: normal;
    display: inline-block;
    margin: -2.5em -1px 0 0;
    transition: all 0.2s ease-out;
    background-color: #1E2019;
    color: #fff;
    transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    position: absolute;
    right: 200px;
    min-width: 180px;
}

body #lias_201390, 
body .lias_201390 {
    background-color: #394032;
    bgColorOrientacao: #323f54;
}

body #destaque-lancamento h2, 
body #destaque-lancamento p, 
body #destaque-lancamento strong {
    color: #fff !important;
}

body #destaque-lancamento .ver-todos-destaque {
    font-size: 15px;
    padding: 0 22px;
    height: 42px;
    line-height: 2.7;
    width: 100%;
    color: white;
    background-color: transparent;
}

body .footer .widget-texto a.btn-site.destaque-emp-btn.pull-right span, 
body .footer .widget-texto a.btn-site.destaque-emp-btn.pull-right i {
    color: #1E2019 !important;
}

body .btn-site {
    padding: 9px 10px;
    color: #000;
    background-color: #E7F0DC;
    border: 0px solid #323f54;
    border-bottom: 0px solid #1f2734;
    border-radius: 0px;
    text-shadow: none !important;
    cursor: pointer !important;
}

body .btn-site:hover {
    background-color: #739572;
    color: black;
}

body #lias_231116 .calculadora-digital-2__header, 
body .lias_231116 .calculadora-digital-2__header {
    background-color: #5d8a6d;
    padding: 50px 35px;
    margin-top: -50px;
    border-radius: 2px;
}

body .calculadora-digital-2__button.btn.btn-site {
    background-color: #1E2019;
}

body .calculadora-digital-2__button.btn.btn-site:hover {
    background-color: #3b4435;
    /* color: black; */
}

body #lias_201394 .widgets-div.widget-noticias .card .card-leia-mais, 
body .lias_201394 .widgets-div.widget-noticias .card .card-leia-mais {
    margin-left: 0px;
    color: #fff;
    background-color: #1E2019;
    padding: 8px 32px;
}

body #lias_201394 .widgets-div.widget-noticias .card .card-leia-mais:hover, 
body .lias_201394 .widgets-div.widget-noticias .card .card-leia-mais:hover {
    background-color: #3b4435;
}

body #lias_201394 .widgets-div.widget-noticias .card .data-block, 
body .lias_201394 .widgets-div.widget-noticias .card .data-block {
    position: absolute;
    top: 0px;
    background: #5d8a6d;
    color: #fff !important;
    padding: 7px 8px !important;
    opacity: 0.7 !important;
    text-align: center;
}

body #lias_201394, body .lias_201394 {
	background-color: #dddddd4a;
	bgColorOrientacao: #f4f7fc;
}

body #lias_201395 .widgets-div.widget-cliente .widget-depoimento, body .lias_201395 .widgets-div.widget-cliente .widget-depoimento {
	margin: 10px;
	padding: 15px 0 20px 10px;
	color: white;
	/* background-color: #1E2019; */
	overflow: visible;
	background-color: transparent;
}
body .lias_201395 {
    background-color: #394032;
}

body .destaque-titulo.col-sm-8 {
    color: white;
}

body .footer {
    background: #394032 !important;
    /* background: -moz-linear-gradient(top, rgba(253,158,111,0.6) 0%, #fd9e6f 100%); */
    /* background: -webkit-linear-gradient(top, rgba(253,158,111,0.6) 0%, #fd9e6f 100%); */
    /* background: linear-gradient(to bottom, rgba(253,158,111,0.6) 0%, #fd9e6f 100%) !important; */
    /* color: black; */
}

body .lias_201395 {
    background-color: #394032;
}

body .destaque-titulo.col-sm-8 {
    color: white;
}

body #lias_201389 .form-newsletter input[type="submit"], 
body .lias_201389 .form-newsletter input[type="submit"] {
    height: 30px;
    margin-left: 5px;
    padding: 0 15px;
    background-color: #fff;
    background-color: #1E2019;
    /* color: #1E2019; */
    font-weight: 600;
    border: none;
    border-radius: 2px;
}

body .footer .info-imobiliaria .info-imobiliaria-nome, 
body .footer .info-imobiliaria .info-imobiliaria-email, 
body .footer .info-imobiliaria .info-imobiliaria-bairro, 
body .footer .info-imobiliaria .info-imobiliaria-telefone, 
body .footer .info-imobiliaria .info-imobiliaria-endereco {
    color: #1E2019;
}

body .footer .info-imobiliaria .info-imobiliaria-nome a, 
body .footer .info-imobiliaria .info-imobiliaria-email a, 
body .footer .info-imobiliaria .info-imobiliaria-bairro a, 
body .footer .info-imobiliaria .info-imobiliaria-telefone a, 
body .footer .info-imobiliaria .info-imobiliaria-endereco a {
    color: #1E2019;
    text-decoration: underline;
}

body .copyright > a:hover {
   

 color: #d0d0d0;
}

body .footer .linha-fixa-flutuante, 
body .footer .middle-row.footer-linha[class*="flutuante-fixa-rodape"] {
    position: fixed;
    height: 60px;
    background-color: #ffffff !important;
    border-top: 1.9px solid #1E2019;
}

body .footer .linha-fixa-flutuante span.item-telefone label, 
body .footer .linha-fixa-flutuante span.item-telefone a, 
body .footer .middle-row.footer-linha[class*="flutuante-fixa-rodape"] span.item-telefone label, 
body .footer .middle-row.footer-linha[class*="flutuante-fixa-rodape"] span.item-telefone a {
    font-size: 19px;
    margin-bottom: 0 !important;
    font-weight: bold !important;
    color: #1E2019 !important;
}

body .footer section:first-child {
	background-color: #394032 !important;
	padding: 10px 0;
}

body .footer .widget-texto a.btn-site.destaque-emp-btn.pull-right span, body .footer .widget-texto a.btn-site.destaque-emp-btn.pull-right i {
	color: #FFF !important;
}

body .footer .info-imobiliaria .info-imobiliaria-nome, body .footer .info-imobiliaria .info-imobiliaria-email, body .footer .info-imobiliaria .info-imobiliaria-bairro, body .footer .info-imobiliaria .info-imobiliaria-telefone, body .footer .info-imobiliaria .info-imobiliaria-endereco {
	color: #FFF;
}

body .footer .info-imobiliaria .info-imobiliaria-nome a, body .footer .info-imobiliaria .info-imobiliaria-email a, body .footer .info-imobiliaria .info-imobiliaria-bairro a, body .footer .info-imobiliaria .info-imobiliaria-telefone a, body .footer .info-imobiliaria .info-imobiliaria-endereco a {
	color: #FFF;
	text-decoration: underline;
}

.footer {
	background: linear-gradient(to bottom, #394032 0%, #394032 100%) !important;
}

body #lias_201389 .form-newsletter input[type="submit"], body .lias_201389 .form-newsletter input[type="submit"] {
	height: 30px;
	margin-left: 5px;
	padding: 0 15px;
	/* background-color: #fff; */
	background-color: #1E2019;
	/* color: #1E2019; */
	font-weight: 600;
	border: none;
	border-radius: 2px;
	/* z-index: 1; */
	color: white;
}

body .footer .bottom-row {
	border-top: none !important;
	box-shadow: none !important;
	background-color: #1E2019;
}

body #ouibounce-modal .modal-title {
	background: #394032;
	padding: 0;
}

body #ouibounce-modal .close button {
	color: #fff;
	padding: 10px 12px;
	border-radius: 100%;
	box-shadow: 0px 0px 7px -2px #000;
	font-size: 21px;
	border: none;
	margin-right: -100%;
	margin-top: -10px;
	background-color: #131312;
}

body #ouibounce-modal .triangle-pop {
	width: 0;
	height: 0;
	top: 0;
	position: absolute;
	border-style: solid;
	border-width: 35px 30px 0 30px;
	border-color: #000 transparent transparent transparent;
}

body #ouibounce-modal .modal-body input[type="submit"] {
	width: 100%;
	border-radius: 0;
	padding: 6px 0;
	font-weight: normal;
	background: #000;
}

body .destaque-6 .destaque-tarja-top {
	top: 16px !important;
	width: max-content;
	min-width: max-content;
	left: 16px;
	z-index: 90;
	color: #fff;
	background-color: #394032;
	position: absolute;
	display: block;
	height: 22px;
	font-size: 12px;
	letter-spacing: -0.25px;
	font-weight: bold;
	line-height: 1.9em;
	padding: 0px 10px;
	text-align: center;
	text-transform: uppercase;
}

body#body.ng-scope .footer .linha-fixa-flutuante .widget-redes-sociais-1 .social-media .webicon.s, .footer .middle-row.footer-linha[class*="flutuante-fixa-rodape"] .widget-redes-sociais-1 .social-media .webicon.s {
	width: 28px !important;
	border: 0px solid #323f54 !important;
	line-height: 1.8 !important;
	color: #333930 !important;
}

body .menu-lateral-2.overlay {
	background-color: #394032;
}